{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/system-zow.html"
    },
    {
      "source": "/system-zow",
      "destination": "/system-zow.html"
    },
    {
      "source": "/correspondencia",
      "destination": "/index.html"
    },
    {
      "source": "/panel",
      "destination": "/index.html"
    },
    {
      "source": "/consulta",
      "destination": "/consulta.html"
    },
    {
      "source": "/consulta/:slug",
      "destination": "/consulta.html"
    }
  ]
}
